{
    "Object.$Define": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$Define": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Delete": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$Delete": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$DeleteAt": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$DeleteAt": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Difference": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$Difference": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Flatten": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$From": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Includes": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$Includes": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Intersection": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$Intersection": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$IsArray": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Omit": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$Omit": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$OmitAt": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$OmitAt": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Select": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$Select": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Union": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$Union": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Unique": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$Unique": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.$Xor": [
        "Add tests",
        "airbnb styling"
    ],
    "Array.prototype.$Xor": [
        "Add tests",
        "airbnb styling"
    ],
    "$And": [
        "Add tests",
        "airbnb styling"
    ],
    "$Compose": [
        "Add tests",
        "airbnb styling"
    ],
    "$ComposePromised": [
        "Add tests",
        "airbnb styling"
    ],
    "$Curry": [
        "Add tests",
        "airbnb styling"
    ],
    "$Debounce": [
        "Add tests",
        "airbnb styling"
    ],
    "$If": [
        "Add tests",
        "airbnb styling"
    ],
    "$Memoize": [
        "Add tests",
        "airbnb styling"
    ],
    "$Noop": [
        "Add tests",
        "airbnb styling"
    ],
    "$Not": [
        "Add tests",
        "airbnb styling"
    ],
    "$Or'": [
        "Add tests",
        "airbnb styling"
    ],
    "$Unless": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.$Clone": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$Clone": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.$Each": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$Each": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.$Extend": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$Extend": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.$Has": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$Has": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.$Includes": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$Includes": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.$IsEqual": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$IsEqual": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.$Keys": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$Keys": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.$Type": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$Type": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.$Values": [
        "Add tests",
        "airbnb styling"
    ],
    "Object.prototype.$Values": [
        "Add tests",
        "airbnb styling"
    ]
}